<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhe da Série</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-dark text-light">
    <header class="bg-secondary p-3">
        <div class="container">
            <a href="index.html">
                <img src="assets/img/logo.png" alt="Logo do Site" class="logo">
            </a>
        </div>
    </header>

    <main class="container mt-5">
        <!-- Título -->
        <section id="serie-title">
            <h2 class="text-center">Detalhes da Série</h2>
        </section>

        <!-- Detalhes da Série -->
        <section id="serie-details">
            <div id="details-container" class="mt-4">
                <!-- Detalhes inseridos via JS -->
            </div>
        </section>

        <!-- Elenco e Equipe -->
        <section id="serie-credits" class="mt-5">
            <h2 class="text-light">Elenco e Equipe</h2>
            <div id="credits-container" class="row mt-3">
                <!-- Créditos inseridos via JS -->
            </div>
        </section>
    </main>

    <script>
        const API_KEY = '6c073b72496b606e0689105734c4dd4c';
        const BASE_URL = 'https://api.themoviedb.org/3';
        const favoritosKey = 'favoritos';
        const params = new URLSearchParams(window.location.search);
        const serieId = params.get('id');

        // Inicializar favoritos do localStorage
        function getFavoritos() {
            return JSON.parse(localStorage.getItem(favoritosKey)) || [];
        }

        function setFavoritos(favoritos) {
            localStorage.setItem(favoritosKey, JSON.stringify(favoritos));
        }

        function toggleFavorito(id, name, posterPath) {
            const favoritos = getFavoritos();
            const index = favoritos.findIndex(fav => fav.id === id);
            if (index >= 0) {
                favoritos.splice(index, 1); // Remover dos favoritos
            } else {
                favoritos.push({ id, name, posterPath }); // Adicionar aos favoritos
            }
            setFavoritos(favoritos);
            atualizarBotaoFavorito(id);
        }

        function atualizarBotaoFavorito(id) {
            const favoritos = getFavoritos();
            const isFavorited = favoritos.some(fav => fav.id === id);
            const btnFavorito = document.getElementById('btn-favoritar');
            if (btnFavorito) {
                btnFavorito.textContent = isFavorited ? 'Desfavoritar' : 'Favoritar';
                btnFavorito.classList.toggle('btn-warning', !isFavorited);
                btnFavorito.classList.toggle('btn-danger', isFavorited);
            }
        }

        // Buscar detalhes da série
        async function fetchSerieDetails() {
            const response = await fetch(`${BASE_URL}/tv/${serieId}?api_key=${API_KEY}&language=pt-BR`);
            const data = await response.json();
            displayDetails(data);
        }

        // Buscar o trailer da série
        async function fetchSerieTrailer() {
            const response = await fetch(`${BASE_URL}/tv/${serieId}/videos?api_key=${API_KEY}&language=pt-BR`);
            const data = await response.json();
            return data.results.find(video => video.type === "Trailer");
        }

        // Exibir detalhes da série
        function displayDetails(data) {
            const container = document.getElementById('details-container');
            const genres = data.genres.map(genre => genre.name).join(', ');

            container.innerHTML = `
                <div class="row">
                    <div class="col-md-4">
                        <img src="https://image.tmdb.org/t/p/w500${data.poster_path}" class="img-fluid rounded" alt="${data.name}">
                    </div>
                    <div class="col-md-8">
                        <h3>${data.name}</h3>
                        <p>${data.overview}</p>
                        <ul>
                            <li><strong>Gênero:</strong> ${genres}</li>
                            <li><strong>Lançamento:</strong> ${data.first_air_date}</li>
                            <li><strong>Popularidade:</strong> ${data.popularity.toFixed(1)}</li>
                            <li><strong>Status:</strong> ${data.status}</li>
                        </ul>
                        <div class="d-flex gap-2">
                            <button id="btn-favoritar" class="btn btn-warning">Favoritar</button>
                            <button id="btn-trailer" class="btn btn-info">Assistir Trailer</button>
                            <a href="index.html" class="btn btn-outline-light ms-auto">Voltar</a>
                        </div>
                    </div>
                </div>
            `;

            // Adicionar evento ao botão de favoritar
            const btnFavoritar = document.getElementById('btn-favoritar');
            btnFavoritar.addEventListener('click', () => {
                toggleFavorito(data.id, data.name, data.poster_path);
            });

            // Atualizar o estado inicial do botão
            atualizarBotaoFavorito(data.id);

            // Adicionar evento ao botão de trailer
            const btnTrailer = document.getElementById('btn-trailer');
            btnTrailer.addEventListener('click', async () => {
                const trailer = await fetchSerieTrailer();
                if (trailer) {
                    window.open(`https://www.youtube.com/watch?v=${trailer.key}`, '_blank');
                } else {
                    alert("Trailer não disponível.");
                }
            });
        }
        
        
        // Buscar créditos (elenco e equipe)
        async function fetchSerieCredits() {
            const response = await fetch(`${BASE_URL}/tv/${serieId}/credits?api_key=${API_KEY}&language=pt-BR`);
            const data = await response.json();
            displayCredits(data);
        }

        // Exibir créditos (com imagens do elenco)
        function displayCredits(data) {
            const container = document.getElementById('credits-container');

            container.innerHTML = `
        <div class="col-md-6">
            <h5>Elenco:</h5>
            <ul class="list-unstyled">
                ${data.cast.slice(0, 5).map(actor => `
                    <li class="d-flex align-items-center mb-5">
                        <img src="https://image.tmdb.org/t/p/w500${actor.profile_path}" alt="${actor.name}" class="img-fluid rounded-circle" style="width: 120px; height: 120px; object-fit: cover; margin-right: 20px;">
                        <div>
                            <span style="font-size: 22px; font-weight: bold; color: #fff;">${actor.name}</span>
                            <div style="font-size: 18px; color: #ccc; margin-top: 8px;">como</div>
                            <div style="font-size: 18px; font-style: italic; color: #fff;">${actor.character}</div>
                        </div>
                    </li>
                `).join('')}
            </ul>
        </div>
        <div class="col-md-6">
            <h5>Equipe:</h5>
            <ul class="list-unstyled">
                ${data.crew.slice(0, 5).map(member => `
                    <li style="font-size: 18px; font-weight: bold; color: #fff; margin-bottom: 8px;">${member.name} (${member.job})</li>
                `).join('')}
            </ul>
        </div>
    `;
        }

        // Inicializar página
        document.addEventListener('DOMContentLoaded', () => {
            fetchSerieDetails();
            fetchSerieCredits();
        });
    </script>
</body>

</html>
